<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128072351-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128072351-1');
</script>
<title>Neha Dabke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,800" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  line-height: 10px;
  font-size: 6.5vw;



}

/* Style the header */
.header {
  padding: 100px;
  text-align: left;
  background: #ffff;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 6.5vw;
  line-height: 50px;
  padding: 100;

}
.header p {
  font-size: 1.8vw;
    line-height: 40px;
		color: black;

}
.header h2 {
  font-size: 7vw;
  line-height: 0px;

}
.header a {
  font-size: 2vw;
    line-height: 0px;
		color: black;

}
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}

.image {
	padding-top: 100px;
	padding-right: 60px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#ffff;">
	<div class="header">
  		<h2 href="index.html">hi I'm Neha,</h2>
      <p>I'm a junior Computer Science and Cognitive Science double major at UC Berkeley. I’m fascinated by the idea that human cognition and language can be predicted, analyzed, and maybe even understood by computers.
<br /><br />Here at Cal, I’ve explored cognition, language, and its analysis through my work as a lab assistant for the cognitive science course, “Data Science and the Mind”, academic intern for the computer science course, "CS61B: Databases", and research assistant in our Computational Cognitive Science Lab.
<br /><br />Currently, I'm working as a software engineering intern at SF based start up, CyberCube Analytics. Here, I get to work with the engineering and analytics teams to create and test tools for cyber risk management.
<br /><br />If, on the off chance, I'm not studying, on the train, or at work, you'll find me making Spotify playlists, reading Wikipedia articles, or playing board games with anyone I can round up.</p>
<p>it's nice to meet you.</p>

      <h2>–</h2>
  		<a href="about.html">about</a>
  		<a>&nbsp;</a>
        <a href="#">projects</a>
   	    <a>&nbsp;</a>
  		<a href="ND Resume.pdf" class="right">resumé</a>
  </div>
  </div>
  <div class="column right" style="background-color:#ffff;">
	  <div class="image">
  		<img src="tapedpic.jpg" height="500" width="500">
        </div>

</div>
 </div>
</div>

</body>
</html>
