<!DOCTYPE html>
<html lang="en">
<head>
<title>Neha Dabke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,800" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Assistant', sans-serif;
    margin: 0;
    line-height: 10px;
		font-size: 1.4rem;


}

/* Style the header */
.header {
    padding: 100px;
    text-align: left;
    background: #ffff;
    color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 6.5vw;
    line-height: 10px;

}
.header p {
	font-size: 2.5vw;
    line-height: 10px;
		color: black;

}
.header h2 {
    font-size: 6.5vw;
    line-height: 0px;

}
.header a {
	font-size: 2vw;
    line-height: 0px;
		color: black;

}
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}

.image {
	padding-top: 100px;
	padding-right: 300px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#ffff;">
	<div class="header">
  		<h1>hi I'm Neha,</h1>
  		<p>it's nice to meet you.</p>
  		<h2>–</h2>
  		<a href="about.html">about</a>
  		<a>&nbsp;</a>
        <a href="#">projects</a>
   	    <a>&nbsp;</a>
  		<a href="#" class="right">resumé</a>
  </div>
  </div>
  <div class="column right" style="background-color:#ffff;">
	  <div class="image">
  		<img src="tapedpic.jpg" height="400" width="400">
        </div>

</div>
 </div>
</div>

</body>
</html>
