<!DOCTYPE html>
<html lang="en">
<head>
<title>Neha Dabke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,800" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  line-height: 10px;
  font-size: 6.5vw;



}

/* Style the header */
.header {
  padding: 100px;
  text-align: left;
  background: #ffff;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 4vw;
  line-height: 10px;

}
.header p {
  font-size: 1.8vw;
    line-height: 25px;
    color: black;

}
.header h2 {
  font-size: 4vw;
  line-height: 0px;

}
.header h7 {
  color: black;
  font-size: 2vw;

}
.header h3 {
  font-size: .3vw;
  line-height: 0px;

}

.header menu {
  font-size: 2vw;
  line-height: 0px;
	color: black;

}

.header a {
  color: black;
}

.column {
    float: left;
    padding: 10px;
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#ffff;">
	<div class="header">
  		<h1>hi I'm <a href="index.html">Neha</a>,</h1>
      <p>These are some of the things I've been working on.</p>

      <h2>–</h2>
      <h7><a href="about.html">about</a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="projects.html">projects</a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="ND Resume.pdf" class="right">resumé</a>
   	    <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h7>
  </div>
  </div>
  <div class="column right" style="background-color:#ffff;">
    <div class="header">
        <h1><a href="you-choose/you-choose/client/spyfall.html">You-Choose</a></h1>
        <p>Calhacks 5.0</p>
    		<h1><a href="index.html">Kinetic Math</a></h1>
        <p>Project in conjunction with the UC Berkeley Graduate School of Education to design math education hardware and software.</p>

        <h1><a href="index.html">BAMPFA Web App</a></h1>
        <p>Web Application to enhance and contextualize the Berkeley Art Museum's 7000+ visitors.</p>

        <h1><a href="index.html">Qirkat</a></h1>
        <p>Command line checkers-like game with automated opponent.</p>

    </div>
</div>
 </div>
</div>

</body>
</html>
