<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128072351-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128072351-1');
</script>
<title>Neha Dabke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,800" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  line-height: 10px;
  font-size: 6.5vw;



}

/* Style the header */
.header {
  padding: 100px;
  text-align: left;
  background: #ffff;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 4vw;
  line-height: 50px;
  padding: 100;

}
.header p {
  font-size: 1.8vw;
    line-height: 20px;
		color: black;

}
.header h2 {
  font-size: 7vw;
  line-height: 0px;

}
.header h7 {
  font-size: 2vw;
  line-height: 0px;

}

.header a {
  color: black;
}

.column {
    float: left;
    padding: 10px;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}

.img {
	padding-top: 60px;
	padding-right: 60px;
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="row">
	<div class="header">
    <h1 href="index.html">You-Choose, a CalHacks project</h1>
      <p>This fall, my friend Nishali and I created a web application, "you-choose" at CalHacks 5.0 <br></br>
      We were inspired by a conversation our friends and I always seem to be having: <br></br>
      "Where do you want to eat?" <br></br>
      "I'm fine with anything, you choose."
    <br></br>"No you choose."<br></br>
  ...and repeat.<br></br>
    We thought: how might we break this loop by making something that made an informed decision for us?<br></br>
  From there, we spent the next 48 hours trying to create the answer.</p>
  <img src="http://nishalinaik.weebly.com/uploads/2/0/4/6/20467860/calhacks-anim_1_orig.gif" class="img">


      <h2>–</h2>
      <h7><a href="about.html">about</a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="projects.html">projects</a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="ND Resume.pdf" class="right">resumé</a>
   	    <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h7>
  </div>
  </div>
 </div>
</div>

</body>
</html>
